{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red164\green8\blue3;\red0\green0\blue0;
\red134\green19\blue62;\red128\green0\blue128;\red100\green14\blue47;\red67\green10\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c71055\c10387\c0;\cssrgb\c0\c0\c0;
\cssrgb\c60282\c14051\c30968;\cssrgb\c57919\c12801\c57269;\cssrgb\c47318\c10151\c24130;\cssrgb\c33613\c6359\c16184;}
\margl1440\margr1440\vieww12620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Research project : \cf4 \cb1 Prediction of transcription factor binding sites by introducing new signal thresholds\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf2 \cb5 Proposed method:\cf4 \cb1 \
Using mean-variance stabilization method for introducing new signals for each reads\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf2 \cb6 Evaluation methods:\cf4 \cb1 \
1.Motif occurence \
2.Correlation of gene expression data with transcription factors\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf2 \cb7 2018-05-05-Motif occurence\cf4 \cb1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
We had a comparison of our method with fold enrichment method and spp.\
\
Result:\
Our method showed better results in comparison with the other two methods.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\cf2 \cb8 2018-05-22-Correlation of gene expression data with transcription factors\cf4 \cb1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
We used the the MAnorm method for our comparison.\
\
We have devided our comparison into four groups:\
\
1. MAnorm on raw read\
2. MAnorm on variance-stabilization signal\
3. MAnorm on fold enrichment signal\
4. Difference of variance-stabilization signals}