\relax 
\citation{muto2002transcription}
\citation{chi2010covalent}
\citation{overballe2012next}
\citation{baxevanis2004bioinformatics}
\citation{kim2011short}
\citation{kharchenko2008design}
\citation{ji2008integrated}
\citation{zhang2008model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kim2011short}
\@writefile{toc}{\contentsline {section}{\numberline {2}General strategy for identifying transcription factor binding sites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating the signal profile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecting the peaks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating the significance of peaks}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mean-Variance stabilization approach}}{4}}
\newlabel{alg:mean-var}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motif occurance analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of the true predicted binding sites of each method for CTCF factor}}{5}}
\newlabel{tab:CTCF}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gene expression analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spearman Correlation Coefficient}}{5}}
\newlabel{tab:NRSF}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pearson Correlation Coefficient}}{6}}
\newlabel{tab:NRSF}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differentially expression analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ROC-AUC}}{6}}
\newlabel{tab:NRSF}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GM12878 and K562 quantitative differences in CTCF in fold enrichment method}}{6}}
\newlabel{fig:go2}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GM12878 and K562 quantitative differences in H3K4me3 in fold enrichment method}}{7}}
\newlabel{fig:go2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GM12878 and K562 quantitative differences in CTCF in mean-variance stabilization method}}{7}}
\newlabel{fig:go2}{{3}{7}}
\bibstyle{myrecomb}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GM12878 and K562 quantitative differences in H3K4me3 in mean-variance stabilization method}}{8}}
\newlabel{fig:go2}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{8}}
